#root {
  color: #242424;
  display: grid;
  font-family: 'Goudy Bookletter 1911', serif;
  font-size: 25px;
  grid-template-areas: "navigation"
                        "header"
                        "content"
                        "footer";
  grid-template-rows: min-content min-content auto min-content;
  margin: 0;
  min-height: 100vh;
}

ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  margin-right: 1em; 
}
h2{
  color:yellow;
}
h1 {
  color: #14f327;
}

h3 {
  color: #f11313;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 960px;
}

#navigation,
#footer {
  background-color: #101011;
  padding: 20px;
}

#header,
#footer {
  padding: 15px;
}

#navigation a {
  text-transform: uppercase;
}

#navigation a,
#footer a {
  color: rgb(243, 240, 240);
  text-decoration: none;
  transition: 0.1s color ease;
}

#navigation a:hover,
#footer a:hover {
  border-bottom: 3px solid whitesmoke;
  color: whitesmoke;
}

#navigation ul,
#footer ul {
  list-style: none;
}

#navigation > ul > li,
#footer li  {
  padding: 5px;
}

#footer li {
  display: inline;
}

#header {
  background-color: rgba(211, 201, 194, 0.808);
  grid-area: header;
}

#content img {
  border-radius: 50%;
  float: left;
  margin: 0 35px 0 0;
  max-width: 29vw;
  shape-outside: circle(50%);
}

#content {
  background-color: #b0d7f7;
  grid-area: content;
  padding: 25px;
}

#content > .container > p:first-of-type::first-letter {
  color: #747373;
  font-size: 175%;
  margin: 3px;
  line-height: 50%;
  vertical-align: middle;
}

#navigation {
  grid-area: navigation;
  position: sticky;
  top: 0;
}

#navigation > ul > li {
  position: relative;
}

#navigation > ul > li:hover > ul {
  display: block;
}

#navigation li > ul {
  background-color: #cbe00c;
  display: none;
  left: 0;
  position: absolute;
  top: 100%;
  font-style: italic;
}

#footer {
  grid-area: footer;
}

#navigation > ul {
  display: flex;
  justify-content: space-around;
}

@media(min-width: 800px){
  #root {
    grid-template-areas: "navigation  header"
                         "navigation  content"
                         "navigation  footer";
    grid-template-rows: min-content auto min-content;
    grid-template-columns: minmax(min-content,15vw) auto;
  }

  #navigation > ul {
    flex-direction: column;
  }
}
